export DB_NAME=''
export DB_USER=''
export DB_PASSWORD=''
export DB_HOST=127.0.0.1
export DB_PORT=5432
export SECRET_KEY=''

export ALLOWED_URL='['https://ah-centauri-backend-staging.herokuapp.com', 'https://ah-centauri-backend.herokuapp.com/', '127.0.0.1', 'localhost']'


# Social Auth Token Keys
export SOCIAL_AUTH_FACEBOOK_KEY="" # App ID
export SOCIAL_AUTH_FACEBOOK_SECRET="" # App Secret

export FACEBOOK_ACCESS_TOKEN=""
export FACEBOOK_ACCESS_TOKEN_SECRET=""

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""

export GOOGLE_ACCESS_TOKEN=""
export GOOGLE_ACCESS_TOKEN_SECRET=""

export SOCIAL_AUTH_TWITTER_KEY=""
export SOCIAL_AUTH_TWITTER_SECRET=""

export TWITTER_ACCESS_TOKEN=""
export TWITTER_ACCESS_TOKEN_SECRET=""